<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About Us</h1>
</header>
  
<nav style="font-size:20px;">
  <ul>
  <p>OUR TEAM</p>
    <li><a href="yash.html">Yash Kaushik</a></li>
    <li><a href="sarthak.html">Sarthak Deshwal</a></li>
    <li><a href="arpit.html">Arpit Tyagi</a></li>
  </ul>
</nav>

<article style="font-size:25px;">
  <h1>Symotize</h1>
  <p>Symotize, at its core is about helping new and old, small and big creators on social platforms like YouTube/Instagram/Facebook etc by getting brands to sponsor their content on these platforms. While at the same time, helping brands to reach to their target audience through these creators.</p>
  <p>We are looking forward to build a community of creators</p>
</article>



</div>


</body>
</html>
